body {
    background-color: #808080;
    margin: 0;
    font-family: "Inter", sans-serif;
    overflow-y: scroll;
  }
  
  .fixed-nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    z-index: 1000;
    background-color: rgba(128, 128, 128, 0.8);
  }
  
  .fixed-nav-bar .icon img {
    height: 30px;
  }
  
  .fixed-nav-bar-right {
    display: flex;
    gap: 0.5rem;
  }
  
  .navbar-link {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .navbar-icon {
    font-size: 1rem;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px; /* Sidebar width */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3rem;
    z-index: 999;
  }
  
  .sidebar .navbar-link {
    color: white;
    padding: 1.5rem 0;
    font-size: 1.8rem;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .sidebar .navbar-link:hover {
    background-color: #ff6347;
  }
  
  .sidebar .navbar-link img {
    width: 50px;
    height: 50px;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    padding: 3rem;
  }
  
  .header {
    text-align: center;
    padding: 2rem 0;
    margin-top: 5rem;
  }
  
  .header h1 {
    font-size: 6rem;
    font-weight: bold;
    color: gray;
    text-shadow: 3px 3px 5px white;
    display: inline-block;
  }
  
  .header h1 span {
    color: white;
    font-size: 6rem;
    padding-left: 1rem;
  }
  
  .settings-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .settings-card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  
  .settings-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .settings-card p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .settings-card button, .settings-card input, .settings-card select {
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .settings-card input.key-form {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .settings-card .key-button {
    width: 100%;
  }
  
  .settings-card .switch {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .settings-card .slider-checkbox {
    width: 40px;
    height: 20px;
  }
  
  .settings-card .slider-round {
    width: 20px;
    height: 20px;
  }
  